<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
<head>
  <script defer data-domain="miko.ademagic.com" src="https://plausible.io/js/script.js"></script>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>5 Steps To Writing A Good Technical Test | Miko Ademagic</title>
<meta name="title" content="5 Steps To Writing A Good Technical Test | Miko Ademagic">
<meta name="description" content="A simple guide on writing tech tests, based on my experiences with completing (and assessing) them">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://miko.ademagic.com/blog/tech-tests">
<meta property="og:title" content="5 Steps To Writing A Good Technical Test | Miko Ademagic">
<meta property="og:description" content="A simple guide on writing tech tests, based on my experiences with completing (and assessing) them">
<meta property="og:image" content="https://miko.ademagic.com/assets/social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://miko.ademagic.com/blog/tech-tests">
<meta property="twitter:title" content="5 Steps To Writing A Good Technical Test | Miko Ademagic">
<meta property="twitter:description" content="A simple guide on writing tech tests, based on my experiences with completing (and assessing) them">
<meta property="twitter:image" content="https://miko.ademagic.com/assets/social.jpg">

<!-- This is intentionally inlined to avoid FOUC -->

<link rel="stylesheet" href="/_astro/404.68714b1a.css" />
<link rel="stylesheet" href="/_astro/_slug_.097ee7ef.css" />
<link rel="stylesheet" href="/_astro/index.fe98003b.css" />
<link rel="stylesheet" href="/_astro/_slug_.2253ee7a.css" />
<link rel="stylesheet" href="/_astro/_slug_.37d0677a.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-37FXCHFA">
  <div class="layout astro-37FXCHFA">
    

<header class="astro-3EF6KSR2">
  

<a href="/" class="astro-TVRURPNS">
  <span class="astro-TVRURPNS">
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-TVRURPNS">
      <rect width="16" height="16" fill-opacity="0.5" class="astro-TVRURPNS"></rect>
      <rect x="32" width="16" height="16" class="astro-TVRURPNS"></rect>
      <rect x="16" y="16" width="16" height="16" fill-opacity="0.75" class="astro-TVRURPNS"></rect>
      <rect y="32" width="16" height="16" fill-opacity="0.25" class="astro-TVRURPNS"></rect>
    </svg>
  </span>
</a>
  

<nav class="astro-DMQPWCEC">
  <!-- <a class={current === "" ? "selected" : ""} href='/'>home</a> -->
  <a class=" astro-DMQPWCEC" href="/about">about</a>
  <a class="selected astro-DMQPWCEC" href="/blog">blog</a>
  <div class="theme-toggle-container astro-DMQPWCEC">
    <style>astro-island,astro-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var l;{let c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;let[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;let s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(let r of n){let i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of s){let i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}let a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){let s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(let d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}})();</script><astro-island uid="1pQLos" component-url="/_astro/ThemeToggleButton.10008ce2.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;class&quot;:[0,&quot;astro-DMQPWCEC&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-37FXCHFA">
      
  <header class="astro-4SN4ZG3R">
    <p class="astro-4SN4ZG3R">23 May 2020 ~ 6 min read</p>
    <h1 class="astro-4SN4ZG3R">5 Steps To Writing A Good Technical Test</h1>
    <div class="astro-4SN4ZG3R">Tagged with <ul class="astro-4SN4ZG3R"><li class="astro-4SN4ZG3R">

<span class="tag astro-BLWJYJPT">
  
  <a href="/tags/management" class="astro-BLWJYJPT">management</a>
</span></li><li class="astro-4SN4ZG3R">

<span class="tag astro-BLWJYJPT">
  
  <a href="/tags/job-search" class="astro-BLWJYJPT">job-search</a>
</span></li></ul></div>
    <div class="astro-E7X2DYZX">
    <iframe style="border-radius:12px; height: 100px" src="https://open.spotify.com/embed/playlist/0vvXsWCC9xrXsKd4FyS8kM?utm_source=generator&#38;theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="astro-E7X2DYZX"></iframe>
  </div>
    
  </header>
  <div class="container astro-4SN4ZG3R">
    <article class="content astro-4SN4ZG3R">
      
      <p>Technical tests are take-home (or in-person) excercises that allow developers to demonstrate their ability and approach. As an interviewee, proving you have the skills for the job can be nerve-racking (I’ve totally bottomed-out on more than one). As an interviewer it can be hard to ask the right questions, and to get the answer you’re looking for.</p>
<p>In the last few weeks of my job hunt, I spent more time completing technical tests than working through my training plan. With that behind me, and with the time I spent assessing technical applicants over the years, I’ve collated a few tips on how to put together a fair and optimal take-home test for you and your candidates.</p>
<h2 id="5-steps-to-writing-a-good-take-home-technical-test">5 steps to writing a good take-home technical test</h2>
<h3 id="1-write-your-criteria">1. Write your criteria</h3>
<p>Create a marking criteria that outlines what you’ll be looking for when reviewing the test, complete with weighting/priority. Are you trying to understand their approach to structuring classes? How important is test coverage? How about a bug or feature backlog? Do you want to see design skills? All of these things are valid. It’s important that you’re thorough and that you write all of this out for yourself.</p>
<p><img src="/assets/blog/tech-tests/find-x.jpg" alt="Funny test answer, find x of a right angled triangle, circled here it is" title="The clearer you are, the better the answers you&#x27;ll get. Sourced from funnytab.net"></p>
<h3 id="2-be-realistic-about-your-timing">2. Be realistic about your timing</h3>
<p>Things start to get tricky now. Go back over your criteria and figure out how much time you expect people to spend doing this. Typically, the suggested time for a take-home test is 2-3 hours. Any longer, and candidates may not bother with taking the test. However, I have spent >12 hours on a 3 hour test for a job I really wanted (and got), and I’m sure I’m not the only one.</p>
<p>Anything you can provide to help set them up, like substantial dummy data or designs, will go a long way. Breaking up the test into two phases can be helpful too, though that could mean a whole extra step in your interview process.</p>
<p>Keep in mind that your candidates may be taking multiple tests while still tending to work and other responsibilities. Candidates who want to work for you will try to prioritise your test, but understand that you’re starting to optimise for the person with the most time instead of the right person.</p>
<h3 id="3-do-the-test-yourself">3. Do the test yourself</h3>
<p>If you can, complete it yourself according to the timing guidelines, and then rigorously assess using your own criteria. Validate whether you’ll get what you’re looking for in the time you set aside for it. <a href="https://en.wikipedia.org/wiki/MoSCoW_method" target="_blank" rel="nofollow">MoSCoW</a> your criteria, consider revising it, and if necessary, do the test again.</p>
<p>Maybe get some of your colleagues to do it too. Keep in mind that you’re <em>testing the test</em>, it’s not a reflection on your or your colleague’s abilities. What you’re looking for is a test that can be completed, and one that you and your team can confidently (and consistently) review.</p>
<figure>
<img alt="scene from kung fury, hackerman codes away gibberish on retro computer" src="https://media.giphy.com/media/l46C6sdSa5DVSJnLG/giphy.gif">
<figcaption>
  Well, interviewer, I'm glad you asked – I'd say my biggest weakness is not being able to pick the right images for blogposts.
</figcaption>
</figure>
<h3 id="4-share-the-criteria-with-the-candidate">4. Share the criteria with the candidate</h3>
<p>I can’t stress this enough. Tell them what you’re looking for so they know what to prioritise. If you’re asking a full stack developer to write a complex microservice architecture in node that feeds data to a simple app, and then you reject them based on their lack of responsive UI (that you didn’t ask for), nobody’s gonna have a good time.</p>
<p>This is also the time to share any code styles or preferences that you’re looking for. It’s a good way to test somebody’s adaptability. Just remember – not following the code structure you’d use doesn’t necessarily make the candidate a bad fit.</p>
<h3 id="5-always-give-feedback">5. Always give feedback</h3>
<p>Be fair, and be prompt. Let them know (as soon as you can) exactly why they didn’t meet your standards, where they fell short and where/how they can improve. The criteria you wrote in step 1 should make this real easy for you. For bonus points, tell them what you liked and what they did well.</p>
<p>Remember, your candidate has put a great deal of time and effort into this process, sometimes prioritising it over other things that are valuable or important to them. Reciprocate with empathy, tact and effort.</p>
<h2 id="my-favourite-test-ive-written">My favourite test I’ve written</h2>
<p>The best test I ever wrote was actually not a take-home test. It was an in-person pair programming challenge which could be done remotely as well.</p>
<p>I wanted to test for a candidate’s ability to adapt to a styleguide or design system, and their approach to consuming and extending existing tooling and components. I wanted to know how the candidate would work with others, usually with engineers they’d never met. I was also looking for knowledge of semantics, accessibility, BEM, OOCSS and Atomic Design.</p>
<p>I created a codepen where I included our whole UI library, and created some UI that adhered to our styleguide. The challenge was to add a new component which would match a design I provided. I acted as an in-person stack overflow, but the candidate was welcome to google whatever they wanted (I even helped, and sometimes had to do it myself).</p>
<p>I could get to my outcome within about 45 minutes. While there were some failed attempts, there were many good ones, and it was obvious when someone was stellar. The successful candidate and I discussed the significance of nesting in our styleguides, she followed (and explained) the <a href="https://csswizardry.com/2012/06/the-open-closed-principle-applied-to-css/" target="_blank" rel="nofollow">open-closed principle</a>, and I helped her navigate our documentation so she could focus on coding. She didn’t complete the test, but that wasn’t important.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Technical tests suck, but a good testing experience can do so much to grow both your candidate and your team. It’s also an opportunity for you to set up a good relationship with the industry, and start a smooth onboarding with your future teammate. As much as you’re assessing the candidate, they’re also assessing you. Any thought or effort you put into your testing process will be returned tenfold.</p>
<p>I’d love to know what experience you’ve had with technical tests, or examples of great testing experiences – leave a comment below!</p>
<p>✌️</p>
    </article>
    <hr class="astro-4SN4ZG3R">
    <div class="astro-2JILUK5E">
  <img src="/assets/avatar.png" alt="Headshot of Miko" class="astro-2JILUK5E">
  <p class="astro-2JILUK5E">
    Thanks for reading. I'm <strong class="astro-2JILUK5E">Miko</strong>, a UI Developer from Sydney, Australia.<br class="astro-2JILUK5E">
    You can follow me on <a href="https://indieweb.social/@ademagic" target="_blank" rel="me noreferrer noopener" class="astro-2JILUK5E">Mastodon</a> or <a href="https://www.twitter.com/miko_a" target="_blank" class="astro-2JILUK5E">Twitter</a>, see my code on <a href="https://www.github.com/ademagic" target="_blank" rel="noreferrer noopener" class="astro-2JILUK5E">GitHub</a>, or connect with me on <a href="https://www.maxiferreira.com" target="_blank" rel="noreferrer noopener" class="astro-2JILUK5E">LinkedIn</a>.
  </p>
</div>
  </div>

    </main>

    <footer class="astro-SZ7XMLTE">
  <div class="footerGrid astro-SZ7XMLTE">
    <div class="left astro-SZ7XMLTE">
      <div class="socials astro-SZ7XMLTE">
        <span class="astro-SZ7XMLTE">
          &copy; 2023 Miko Ademagic.
        </span>
        <ul class="astro-SZ7XMLTE">
          <li class="astro-SZ7XMLTE"><a target="_blank" rel="noopener nofollow" href="https://indieweb.social/@ademagic" class="astro-SZ7XMLTE"><svg fill="#000000" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="astro-SZ7XMLTE"><g id="SVGRepo_bgCarrier" stroke-width="0" class="astro-SZ7XMLTE"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" class="astro-SZ7XMLTE"></g><g id="SVGRepo_iconCarrier" class="astro-SZ7XMLTE"><path d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.541-.809 3.541-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.433 4.014.536c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.409 2.405 1.228l.518.869.519-.869c.533-.819 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z" class="astro-SZ7XMLTE"></path></g></svg></a></li>
          <li class="astro-SZ7XMLTE"><a target="_blank" rel="noopener nofollow" href="https://twitter.com/miko_a" class="astro-SZ7XMLTE"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="astro-SZ7XMLTE"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" class="astro-SZ7XMLTE"></path></svg></a></li>
          <li class="astro-SZ7XMLTE"><a target="_blank" rel="noopener nofollow" href="https://github.com/ademagic" class="astro-SZ7XMLTE"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="astro-SZ7XMLTE"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" class="astro-SZ7XMLTE"></path></svg></a></li>
          <li class="astro-SZ7XMLTE"><a target="_blank" rel="noopener nofollow" href="https://www.linkedin.com/in/mikoademagic/" class="astro-SZ7XMLTE"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="astro-SZ7XMLTE"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" class="astro-SZ7XMLTE"></path></svg></a></li>
        </ul>
      </div>
      <div class="release astro-SZ7XMLTE">
        <span class="astro-SZ7XMLTE">Latest Release: <a href="/releases/2306" class="astro-SZ7XMLTE">June 23</a></span>
      </div>
    </div>
    <div class="right astro-SZ7XMLTE">
      <ul class="astro-SZ7XMLTE">
        <li class="astro-SZ7XMLTE"><a href="/" class="astro-SZ7XMLTE">Home</a></li>
        <li class="astro-SZ7XMLTE"><a href="/credits" class="astro-SZ7XMLTE">Credits</a></li>
        <li class="astro-SZ7XMLTE"><a href="/about" class="astro-SZ7XMLTE">About</a></li>
        <li class="astro-SZ7XMLTE"><a href="/releases" class="astro-SZ7XMLTE">Releases</a></li>
        <li class="astro-SZ7XMLTE"><a href="/blog" class="astro-SZ7XMLTE">Blog</a></li>
        <li class="astro-SZ7XMLTE"><a href="/now" class="astro-SZ7XMLTE">Now</a></li>
      </ul>
    </div>
  </div>
</footer>
  </div>
</body></html>