<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
<head>
  <script defer data-domain="miko.ademagic.com" src="https://plausible.io/js/script.js"></script>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="googlebot" content="noindex">

<!-- Primary Meta Tags -->
<title>How I Verified Myself On Mastodon | Miko Ademagic</title>
<meta name="title" content="How I Verified Myself On Mastodon | Miko Ademagic">
<meta name="description" content="Helpful info on what Mastodon verification is and how I got each of my (three) links verified.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://miko.ademagic.com/blog/how-i-verified-myself-on-mastodon">
<meta property="og:title" content="How I Verified Myself On Mastodon | Miko Ademagic">
<meta property="og:description" content="Helpful info on what Mastodon verification is and how I got each of my (three) links verified.">
<meta property="og:image" content="https://miko.ademagic.com/assets/blog/mastodon-verification/mastodon.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://miko.ademagic.com/blog/how-i-verified-myself-on-mastodon">
<meta property="twitter:title" content="How I Verified Myself On Mastodon | Miko Ademagic">
<meta property="twitter:description" content="Helpful info on what Mastodon verification is and how I got each of my (three) links verified.">
<meta property="twitter:image" content="https://miko.ademagic.com/assets/blog/mastodon-verification/mastodon.jpg">

<!-- This is intentionally inlined to avoid FOUC -->

<link rel="stylesheet" href="/_astro/404.64a7d7d4.css" />
<link rel="stylesheet" href="/_astro/_slug_.097ee7ef.css" />
<link rel="stylesheet" href="/_astro/index.fe98003b.css" />
<link rel="stylesheet" href="/_astro/_slug_.2253ee7a.css" />
<link rel="stylesheet" href="/_astro/_slug_.37d0677a.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-37FXCHFA">
  <div class="layout astro-37FXCHFA">
    

<header class="astro-3EF6KSR2">
  

<a href="/" class="astro-TVRURPNS">
  <span class="astro-TVRURPNS">
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-TVRURPNS">
      <rect width="16" height="16" fill-opacity="0.5" class="astro-TVRURPNS"></rect>
      <rect x="32" width="16" height="16" class="astro-TVRURPNS"></rect>
      <rect x="16" y="16" width="16" height="16" fill-opacity="0.75" class="astro-TVRURPNS"></rect>
      <rect y="32" width="16" height="16" fill-opacity="0.25" class="astro-TVRURPNS"></rect>
    </svg>
  </span>
</a>
  

<nav class="astro-DMQPWCEC">
  <!-- <a class={current === "" ? "selected" : ""} href='/'>home</a> -->
  <a class=" astro-DMQPWCEC" href="/about">about</a>
  <a class="selected astro-DMQPWCEC" href="/blog">blog</a>
  <div class="theme-toggle-container astro-DMQPWCEC">
    <style>astro-island,astro-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var l;{let c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;let[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;let s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(let r of n){let i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of s){let i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}let a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){let s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(let d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}})();</script><astro-island uid="1pQLos" component-url="/_astro/ThemeToggleButton.10008ce2.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;class&quot;:[0,&quot;astro-DMQPWCEC&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-37FXCHFA">
      
  <header class="astro-4SN4ZG3R">
    <p class="astro-4SN4ZG3R">07 Jun 2023 ~ 3 min read</p>
    <h1 class="astro-4SN4ZG3R">How I Verified Myself On Mastodon</h1>
    <div class="astro-4SN4ZG3R">Tagged with <ul class="astro-4SN4ZG3R"><li class="astro-4SN4ZG3R">

<span class="tag astro-BLWJYJPT">
  
  <a href="/tags/mastodon" class="astro-BLWJYJPT">mastodon</a>
</span></li><li class="astro-4SN4ZG3R">

<span class="tag astro-BLWJYJPT">
  
  <a href="/tags/social-media" class="astro-BLWJYJPT">social-media</a>
</span></li><li class="astro-4SN4ZG3R">

<span class="tag astro-BLWJYJPT">
  
  <a href="/tags/tech" class="astro-BLWJYJPT">tech</a>
</span></li><li class="astro-4SN4ZG3R">

<span class="tag astro-BLWJYJPT">
  
  <a href="/tags/indie-web" class="astro-BLWJYJPT">indie-web</a>
</span></li></ul></div>
    <div class="astro-E7X2DYZX">
    <iframe style="border-radius:12px; height: 100px" src="https://open.spotify.com/embed/track/3jagGO7eHHuaD53ibehkux?utm_source=generator&#38;theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="astro-E7X2DYZX"></iframe>
  </div>
    <figure class="astro-4SN4ZG3R">
        <img alt="Alt text missing for How I Verified Myself On Mastodon. Please reach out and let me know." src="/assets/blog/mastodon-verification/mastodon.jpg" class="astro-4SN4ZG3R">
        <figcaption class="astro-4SN4ZG3R">
          
          <p class="astro-4SN4ZG3R">Photo by <a href="https://unsplash.com/fr/@kriztheman?utm_source=unsplash&#38;utm_medium=referral&#38;utm_content=creditCopyText" class="astro-4SN4ZG3R">Christopher Alvarenga</a> on <a href="https://unsplash.com/photos/bfqPQeidFS0?utm_source=unsplash&#38;utm_medium=referral&#38;utm_content=creditCopyText" class="astro-4SN4ZG3R">Unsplash</a></p>
        </figcaption>
      </figure>
  </header>
  <div class="container astro-4SN4ZG3R">
    <article class="content astro-4SN4ZG3R">
      
      <h2 id="tldr">TL;DR</h2>
<ul>
<li>Mastodon uses <a href="https://indieweb.org/rel-me" target="_blank" rel="nofollow">rel=“me” attributes</a> to verify a mastodon account is the owner of a link</li>
<li><strong>My personal site verification</strong> only worked once I served it over https</li>
<li><strong>Github</strong> adds this attribute automatically to your social links</li>
<li><strong>Twitter</strong> doesn’t let you do this, you may need an inbetween step</li>
</ul>
<h2 id="prove-youre-you-on-mastodon">Prove you’re you on Mastodon</h2>
<p>Around the time <a href="https://www.theguardian.com/technology/2022/oct/26/elon-musk-twitter-visit-sink" target="_blank" rel="nofollow">Elon began renovating bathrooms</a> a whole bunch of people migrated to alternative social media, and lots of those migrating went to <a href="https://joinmastodon.org/" target="_blank" rel="nofollow">Mastodon</a>. Here you no longer need blue ticks by your name to show you’re cool. Instead, you can add up to 4 links onto your profile which Mastodon will adorn with a lovely hue of green. If you can prove the link belongs to you, that is.</p>
<p>You do this by adding a <a href="https://indieweb.org/rel-me" target="_blank" rel="nofollow">rel-me</a> anchor to your site which links back to your Mastodon profile. Once you add the URL to your Mastodon profile, your server will visit it and look for the anchor. If it finds it, you get the check!</p>
<p><img src="/assets/blog/mastodon-verification/mastodon-profile.png" alt="My mastodon profile page, with verified github and personal links"></p>
<h2 id="how-i-got-each-checkmark">How I got each checkmark</h2>
<p>I found instructions online didn’t provide much more information that what I posted above. I thought I’d get just a little more specific with this blogpost.</p>
<h3 id="this-website">This Website</h3>
<p>This should have been as easy as adding the <code>rel="me"</code> attribute to the Mastodon link in my site footer. However, it seems that Mastodon does not complete the verification process unless your site is served over HTTPS. I haven’t seen any docs about this, and am not sure if this is a server-specific configuration, but as soon as I added HTTPS to my domain I received my verification tick.</p>
<h3 id="github">Github</h3>
<p>This one was easy. After reading this <a href="https://til.simonwillison.net/mastodon/verifying-github-on-mastodon" target="_blank" rel="nofollow">redirection solution by Simon Willison</a> I was a little worried that GitHub would not make this easy for me, since it said it only allowed the rel-me links on personal URLs. But it looks like since Simon’s post, GitHub has added rel-me attributes to all social links. So verification was automatically done when I added my full GitHub link to my profile.</p>
<h3 id="twitter">Twitter</h3>
<p>Ok I didn’t get this check mark; <a href="https://www.reddit.com/r/Mastodon/comments/yplcoz/how_are_people_getting_their_twitter_handle/" target="_blank" rel="nofollow">this one is hard</a>. Based on what I’ve read, twitter <em>may have</em> had the rel-me attribute applied to your personal website link on your profile in the past, but could have since removed it. There is no guarantee that I’m right, or that it will add it back, or that it wouldn’t remove it again. But I suppose you could say the same for any other website.</p>
<p>There may be an authentication service that you can use, or setting up a similar redirect solution <a href="https://til.simonwillison.net/mastodon/verifying-github-on-mastodon" target="_blank" rel="nofollow">like Simon Willison suggested for GitHub</a>, but I decided it wasn’t worth it for now.</p>
<p>Hope this was helpful to you. If there are any other verifications you think I need, any others I should cover (or any ways you can think of verifying Twitter even), please reach out.</p>
<h2 id="relevant-links">Relevant Links</h2>
<ul>
<li><a href="https://indieweb.org/rel-me" target="_blank" rel="nofollow">rel-me (via IndieWeb.org)</a></li>
<li><a href="https://snyk.io/blog/verify-and-secure-your-mastodon-account/" target="_blank" rel="nofollow">Verify and Secure your Mastodon account (via Snyk.io)</a></li>
<li><a href="https://opensource.com/article/22/11/verified-mastodon-website" target="_blank" rel="nofollow">Get verified on Mastodon with your website (via opensource.com)</a></li>
<li><a href="https://til.simonwillison.net/mastodon/verifying-github-on-mastodon" target="_blank" rel="nofollow">Verifying your GitHub profile on Mastodon (via simonwillison.net)</a></li>
</ul>
    </article>
    <hr class="astro-4SN4ZG3R">
    <div class="astro-2JILUK5E">
  <img src="/assets/avatar.png" alt="Headshot of Miko" class="astro-2JILUK5E">
  <p class="astro-2JILUK5E">
    Thanks for reading. I'm <strong class="astro-2JILUK5E">Miko</strong>, a UI Developer from Sydney, Australia.<br class="astro-2JILUK5E">
    You can follow me on <a href="https://indieweb.social/@ademagic" target="_blank" rel="me noreferrer noopener" class="astro-2JILUK5E">Mastodon</a> or <a href="https://www.twitter.com/miko_a" target="_blank" class="astro-2JILUK5E">Twitter</a>, see my code on <a href="https://www.github.com/ademagic" target="_blank" rel="noreferrer noopener" class="astro-2JILUK5E">GitHub</a>, or connect with me on <a href="https://www.maxiferreira.com" target="_blank" rel="noreferrer noopener" class="astro-2JILUK5E">LinkedIn</a>.
  </p>
</div>
  </div>

    </main>

    <footer class="astro-SZ7XMLTE">
  <div class="footerGrid astro-SZ7XMLTE">
    <div class="left astro-SZ7XMLTE">
      <div class="socials astro-SZ7XMLTE">
        <span class="astro-SZ7XMLTE">
          &copy; 2023 Miko Ademagic.
        </span>
        <ul class="astro-SZ7XMLTE">
          <li class="astro-SZ7XMLTE"><a target="_blank" rel="noopener nofollow" href="https://indieweb.social/@ademagic" class="astro-SZ7XMLTE"><svg fill="#000000" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="astro-SZ7XMLTE"><g id="SVGRepo_bgCarrier" stroke-width="0" class="astro-SZ7XMLTE"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" class="astro-SZ7XMLTE"></g><g id="SVGRepo_iconCarrier" class="astro-SZ7XMLTE"><path d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.541-.809 3.541-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.433 4.014.536c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.409 2.405 1.228l.518.869.519-.869c.533-.819 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z" class="astro-SZ7XMLTE"></path></g></svg></a></li>
          <li class="astro-SZ7XMLTE"><a target="_blank" rel="noopener nofollow" href="https://twitter.com/miko_a" class="astro-SZ7XMLTE"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="astro-SZ7XMLTE"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" class="astro-SZ7XMLTE"></path></svg></a></li>
          <li class="astro-SZ7XMLTE"><a target="_blank" rel="noopener nofollow" href="https://github.com/ademagic" class="astro-SZ7XMLTE"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="astro-SZ7XMLTE"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" class="astro-SZ7XMLTE"></path></svg></a></li>
          <li class="astro-SZ7XMLTE"><a target="_blank" rel="noopener nofollow" href="https://www.linkedin.com/in/mikoademagic/" class="astro-SZ7XMLTE"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="astro-SZ7XMLTE"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" class="astro-SZ7XMLTE"></path></svg></a></li>
        </ul>
      </div>
      <div class="release astro-SZ7XMLTE">
        <span class="astro-SZ7XMLTE">Latest Release: <a href="/releases/2307" class="astro-SZ7XMLTE">July 23</a></span>
      </div>
    </div>
    <div class="right astro-SZ7XMLTE">
      <ul class="astro-SZ7XMLTE">
        <li class="astro-SZ7XMLTE"><a href="/" class="astro-SZ7XMLTE">Home</a></li>
        <li class="astro-SZ7XMLTE"><a href="/credits" class="astro-SZ7XMLTE">Credits</a></li>
        <li class="astro-SZ7XMLTE"><a href="/about" class="astro-SZ7XMLTE">About</a></li>
        <li class="astro-SZ7XMLTE"><a href="/releases" class="astro-SZ7XMLTE">Releases</a></li>
        <li class="astro-SZ7XMLTE"><a href="/blog" class="astro-SZ7XMLTE">Blog</a></li>
        <li class="astro-SZ7XMLTE"><a href="/now" class="astro-SZ7XMLTE">Now</a></li>
      </ul>
    </div>
  </div>
</footer>
  </div>
</body></html>