<!DOCTYPE html>
<html lang="en" class="astro-GSKBESWS">
<head>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>Hello, World! Again! | Miko Ademagic</title>
<meta name="title" content="Hello, World! Again! | Miko Ademagic">
<meta name="description" content="The new site's live! But at what cost??... and with what tech?">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://miko.ademagic.com/blog/welcome">
<meta property="og:title" content="Hello, World! Again! | Miko Ademagic">
<meta property="og:description" content="The new site's live! But at what cost??... and with what tech?">
<meta property="og:image" content="http://miko.ademagic.com/assets/avatar.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://miko.ademagic.com/blog/welcome">
<meta property="twitter:title" content="Hello, World! Again! | Miko Ademagic">
<meta property="twitter:description" content="The new site's live! But at what cost??... and with what tech?">
<meta property="twitter:image" content="http://miko.ademagic.com/assets/avatar.png">

<!-- This is intentionally inlined to avoid FOUC -->


<link rel="stylesheet" href="/assets/404.f583f3bc.css" />
<link rel="stylesheet" href="/assets/_slug_.a3a4f792.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-GSKBESWS">
  <div class="layout astro-GSKBESWS">
    

<header class="astro-6D4J5VFV">
  

<a href="/" class="astro-D4FORD2D">
  <span class="astro-D4FORD2D">
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-D4FORD2D">
      <rect width="16" height="16" fill-opacity="0.5" class="astro-D4FORD2D"></rect>
      <rect x="32" width="16" height="16" class="astro-D4FORD2D"></rect>
      <rect x="16" y="16" width="16" height="16" fill-opacity="0.75" class="astro-D4FORD2D"></rect>
      <rect y="32" width="16" height="16" fill-opacity="0.25" class="astro-D4FORD2D"></rect>
    </svg>
  </span>
</a>
  

<nav class="astro-IEBQ6MRG">
  <a class=" astro-IEBQ6MRG" href="/">home</a>
  <a class=" astro-IEBQ6MRG" href="/about">about</a>
  <a class="selected astro-IEBQ6MRG" href="/blog">blog</a>
  <div class="theme-toggle-container astro-IEBQ6MRG">
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Z2q1xRd" component-url="/ThemeToggleButton.3113899d.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-IEBQ6MRG&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-GSKBESWS">
      <header class="astro-3EIZ4B6W">
    <p class="astro-3EIZ4B6W">30 Mar 2020 ~ 4 min read</p>
    <h1 class="astro-3EIZ4B6W">Hello, World! Again!</h1>
    <p class="astro-3EIZ4B6W">Tagged with <a href="/tags/tech" class="astro-3EIZ4B6W">tech</a><a href="/tags/site" class="astro-3EIZ4B6W">site</a></p>
    <hr class="astro-3EIZ4B6W">
  </header><div class="container astro-3EIZ4B6W">
    <article class="content astro-3EIZ4B6W">
      <aside class="astro-SNHPM4UT">
    <p class="astro-SNHPM4UT">
        This post is pretty old, and references Eleventy and other tech that my site no longer uses. To find out what I built this with, check out my Credits page. Link in footer.
    </p>
</aside>


      <p>Very original, I know. Especially because this isn't the first iteraion of my website and I bet I've probably used this same line before, even in iterations that never saw the light of the internet. If anything, I'm consistent.</p>
<p>I've had another go at getting a site live, and I'll be trying to blog my way through it as I go. While this site was born in the time of COVID-19, I've been at it for a few months longer. Not working on it constantly, though – There's been a break as I was going through some personal challenges, and obviously the odd redesign. As "perfect is the enemy of done", recently I've decided to really double down on an "MVP". This is all content for future blogposts though. And so, here we are.</p>
<p>Every time I've done this, the industry has been different and as a result, so's the tech my site's built in. This time 'round, I've decided to go easy and build with:</p>
<ul>
<li><a href="#heading-eleventy">Eleventy</a> as a static site generator</li>
<li><a href="#heading-hylia">Hylia</a> as a starter template for Eleventy</li>
<li><a href="#heading-github-pages">GitHub Pages</a> for hosting</li>
</ul>
<h2 id="eleventy">Eleventy</h2>
<p><a href="https://www.11ty.dev/" target="_blank">Eleventy</a> is a simple static site generator. This is definitely the best value prop I've seen and is the only intro text on their site before getting straight into how to use it. It's really that simple, <em>but</em> has so much capability as well. I've always been very pro static sites, especially in the ever-complexifying world of web apps and javascript libraries. Maybe coz I'm slightly bitter, but definitely because I'm a fan of simplicity and keeping things lean for the user.</p>
<p>For what I wanted from my site, I also didn't believe I needed the functionality of a complex CMS or backend. This blogpost is written completely in markdown, and it uses <a href="https://mozilla.github.io/nunjucks/templating.html" target="_blank">Nunjucks</a> for templating, with front matter for page settings. I have to redeploy the entire site every time I create a new blogpost (well, technically I don't if I'd used Netlify – more on that later). That's ok for me though.</p>
<p>I started out with Eleventy, and getting up and running was simple. It became obvious pretty quickly that there was a lot that I could do with Eleventy that I hadn't even considered, or would take me a while to learn or implement. Eleventy recognises that, too – which is why step 3 of their awesome <a href="https://www.11ty.dev/docs/getting-started/" target="_blank">Getting Started</a> documentation is <a href="https://www.11ty.dev/docs/starter/" target="_blank">Starter Projects</a>. Enter Hylia.</p>
<h2 id="hylia">Hylia</h2>
<p><a href="https://hylia.website/" target="_blank">Hylia</a> is a starter project for Eleventy, with Netlify CMS preconfigured. If you've already clicked through to the Starter Projects page, you'll see there's no shortage. My research through them was brief – I didn't look much further than <a href="https://twitter.com/hankchizljaw" target="_blank">Andy Bell</a>'s face, and quickly decided on Hylia. This is because:</p>
<ul>
<li>I follow him on twitter, and know that he puts a focus on semantics, accessibility, and systematic design – so we share a lot of the same values as developers/technologists.</li>
<li>The example site was nice and simple.</li>
<li>I love <a href="https://zelda.fandom.com/wiki/Hylia" target="_blank">Zelda</a>.</li>
</ul>
<p>After forking the repo I was quickly impressed. The site is generated using <a href="https://github.com/design-tokens/community-group" target="_blank">Design Tokens</a>, meaning the core aspects of the design like colours, sizes/spacing, and fonts could be configured at a very elementary level. I was able to start redesigning the blog in minutes.</p>
<p>It also generates a <code>/styleguide/</code> page from your tokens, which lets you get a quick overview of the changes you make – though the <a href="https://github.com/hankchizljaw/hylia/tree/master/src/posts" target="_blank">example posts</a> are also helpful while redesigning. Find out more in the <a href="https://github.com/hankchizljaw/hylia#design-tokens-and-styleguide" target="_blank">README</a>.</p>
<p>It's also got Netlify's CMS preconfigured, which seems to be a strong sell but I didn't consider it. I may well use it eventually, but since I was already working with GitHub Pages, I decided to make things difficult for myself.</p>
<h2 id="github-pages">GitHub Pages</h2>
<p>I really like that <a href="https://pages.github.com/" target="_blank">GitHub pages</a> is a thing. Automatically deploying and hosting your github repo's root index file is simple and clever. I've been hosting my site in this way for a few years, mainly because I haven't needed the complexity of my own custom hosting setup and so I also haven't been considering other methods. Now that I've built my site with Eleventy, I'm weighing up my options again.</p>
<p>So, there it is. You've made it this far. Hopefully you found this intro blog useful, and hopefully you'll come back for more later. I've got all sorts of stuff planned – new animations, a nicer About page, heaps of blogposts and projects, probably changing my typography 5 or 6 times... If you've got any feedback for me I'd love some – drop a comment here or <a href="https://twitter.com/miko_a" target="_blank">@ me on twitter</a>.</p>
<p>Stay safe. ✌️</p>
    </article>
    <hr class="astro-3EIZ4B6W">
    <div class="astro-KFS66VHH">
  <img src="/assets/avatar.png" alt="Headshot of Miko" class="astro-KFS66VHH">
  <p class="astro-KFS66VHH">
    Thanks for reading. I'm <strong class="astro-KFS66VHH">Miko</strong>, a UI Developer from Sydney, Australia.<br class="astro-KFS66VHH">
    You can follow me on <a href="https://indieweb.social/@ademagic" target="_blank" rel="me noreferrer noopener" class="astro-KFS66VHH">Mastodon</a> or <a href="https://www.twitter.com/miko_a" target="_blank" class="astro-KFS66VHH">Twitter</a>, see my code on <a href="https://www.github.com/ademagic" target="_blank" rel="noreferrer noopener" class="astro-KFS66VHH">GitHub</a>, or connect with me on <a href="https://www.maxiferreira.com" target="_blank" rel="noreferrer noopener" class="astro-KFS66VHH">LinkedIn</a>.
  </p>
</div>


  </div>
    </main>

    <footer class="astro-SNTUEPFE">
  <span class="astro-SNTUEPFE">
    &copy; 2023 Miko Ademagic.
    <a href="/credits" class="astro-SNTUEPFE">Credits</a>.
  </span>
</footer>


  </div>

</body></html>

