<!DOCTYPE html>
<html lang="en" class="astro-JZNANOIY">
<head>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>I asked ChatGPT to review my website | Miko Ademagic</title>
<meta name="title" content="I asked ChatGPT to review my website | Miko Ademagic">
<meta name="description" content="...and all I got was this lousy blogpost. I break down ChatGPT's review of my site, and how I interpreted it.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://miko.ademagic.com/blog/i-asked-chatgpt-to-review-my-website">
<meta property="og:title" content="I asked ChatGPT to review my website | Miko Ademagic">
<meta property="og:description" content="...and all I got was this lousy blogpost. I break down ChatGPT's review of my site, and how I interpreted it.">
<meta property="og:image" content="http://miko.ademagic.com/assets/blog/chatgpt-review/review.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://miko.ademagic.com/blog/i-asked-chatgpt-to-review-my-website">
<meta property="twitter:title" content="I asked ChatGPT to review my website | Miko Ademagic">
<meta property="twitter:description" content="...and all I got was this lousy blogpost. I break down ChatGPT's review of my site, and how I interpreted it.">
<meta property="twitter:image" content="http://miko.ademagic.com/assets/blog/chatgpt-review/review.jpg">

<!-- This is intentionally inlined to avoid FOUC -->


<link rel="stylesheet" href="/assets/404.e3c730d9.css" />
<link rel="stylesheet" href="/assets/_slug_.47eb51e0.css" />
<link rel="stylesheet" href="/assets/_slug_.2d39503c.css" />
<link rel="stylesheet" href="/assets/_slug_.51b6fd80.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-JZNANOIY">
  <div class="layout astro-JZNANOIY">
    

<header class="astro-6D4J5VFV">
  

<a href="/" class="astro-D4FORD2D">
  <span class="astro-D4FORD2D">
    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-D4FORD2D">
      <rect width="16" height="16" fill-opacity="0.5" class="astro-D4FORD2D"></rect>
      <rect x="32" width="16" height="16" class="astro-D4FORD2D"></rect>
      <rect x="16" y="16" width="16" height="16" fill-opacity="0.75" class="astro-D4FORD2D"></rect>
      <rect y="32" width="16" height="16" fill-opacity="0.25" class="astro-D4FORD2D"></rect>
    </svg>
  </span>
</a>
  

<nav class="astro-UFKXQVDE">
  <!-- <a class={current === "" ? "selected" : ""} href='/'>home</a> -->
  <a class=" astro-UFKXQVDE" href="/about">about</a>
  <a class="selected astro-UFKXQVDE" href="/blog">blog</a>
  <div class="theme-toggle-container astro-UFKXQVDE">
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="Ja611" component-url="/ThemeToggleButton.3113899d.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-UFKXQVDE&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-JZNANOIY">
      <header class="astro-FTBPKZRT">
    <p class="astro-FTBPKZRT">9 May 2023 ~ 7 min read</p>
    <h1 class="astro-FTBPKZRT">I asked ChatGPT to review my website</h1>
    <div class="astro-FTBPKZRT">Tagged with <ul class="astro-FTBPKZRT"><li class="astro-FTBPKZRT">

<span class="tag astro-PHGEZXLB">
  
  <a href="/tags/tech" class="astro-PHGEZXLB">tech</a>
</span></li><li class="astro-FTBPKZRT">

<span class="tag astro-PHGEZXLB">
  
  <a href="/tags/site" class="astro-PHGEZXLB">site</a>
</span></li><li class="astro-FTBPKZRT">

<span class="tag astro-PHGEZXLB">
  
  <a href="/tags/chatgpt" class="astro-PHGEZXLB">chatgpt</a>
</span></li><li class="astro-FTBPKZRT">

<span class="tag astro-PHGEZXLB">
  
  <a href="/tags/review" class="astro-PHGEZXLB">review</a>
</span></li></ul></div>
    <div class="astro-NJ2CT6BC">
    <iframe style="border-radius:12px; height: 100px" src="https://open.spotify.com/embed/album/4tuqA7qbVsPukqsYPPrcF7?si=3verGNEwQ9ivkBnFXKWHZQ?utm_source=generator&#38;theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="astro-NJ2CT6BC"></iframe>
  </div>
  </header><div class="container astro-FTBPKZRT">
    <article class="content astro-FTBPKZRT">
      
      <p>A review of a review. How meta.</p>
<p>The arrival of publicly available <a href="https://en.wikipedia.org/wiki/Large_language_model" target="_blank" rel="nofollow">LLM</a> has been one of the more exciting developments to our industry (and others!) that I've seen in my career. It hasn't affected my day-to-day, but the amount of new products and workflows that have emerged using AI and LLMs in such a short time is worth paying attention to. <a href="https://chat.openai.com" target="_blank" rel="nofollow">ChatGPT</a> has shifted the way people think about their own daily tasks, and has resurfaced the conversation of <a href="https://www.9news.com.au/world/fastest-growing-versus-fastest-declining-jobs-over-the-next-five-years-world-economic-forum-report/beca4857-1e50-4aff-984e-7c27a7135718" target="_blank" rel="nofollow">whose jobs will be replaced by robots in the near future</a> again. But is it an all-knowing, all-seeing omnipotent code-god? Or still just Paraphrasing-As-A-Service?</p>
<p>To get a better understanding of how it works, I asked ChatGPT to review my website <a href="/blog/i-asked-chatgpt-to-review-my-website">which you can read here</a>.</p>
<p>Actually, I lied. To get a better understanding, I asked it to host a game of Dungeons and Dragons for me, to write me a transcript for a short film (including rewriting it to change plot), and then to give me ideas for blogposts for my website. Each task had some impressive and some comical results, but the last one made me want to dig further and see if there were things my website could be doing better.</p>
<p>Below is a breakdown of how our chat went.</p>
<h2 id="what-do-you-think-i-do-for-a-living">What do you think I do for a living?</h2>
<p>ChatGPT concluded that I (the owner of the website)...</p>
<blockquote>
<p>"...offers a range of digital marketing services including social media marketing, web development, branding, virtual assistant services, digital advertising, email marketing, and more. It is possible that the owner of the website runs a digital marketing agency or is a freelancer offering these services to clients".</p>
</blockquote>
<p>Not terribly far off, but some glaring issues there. I've worked <em>with</em> digital marketers, I'm not a digital marketing guy at all. So, why make that conclusion then?</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #d8dee9ff">Sure, here are more specific reasons for why I concluded that the website http://miko.ademagic.com offers digital marketing services:</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">1. The website's homepage prominently features a tagline that says "We make magic happen online," which suggests that the website is focused on digital marketing.</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">2. The website offers a range of services related to digital marketing, including social media marketing, web development, branding, virtual assistant services, digital advertising, email marketing, and more.</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">3. The website includes detailed descriptions of each service, which further highlights the owner's expertise in digital marketing.</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">4. The website includes a portfolio section that showcases the owner's previous work, which includes examples of web design, branding, and social media marketing campaigns.</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">5. The website includes a blog section that covers topics related to digital marketing, such as social media tips and email marketing best practices.</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">6. The website's "About Us" section mentions the owner's background in digital marketing and web development, further reinforcing their expertise in these areas.</span></span></code></pre>
<p>Wrong on all points. But maybe I should consider point 1? "Miko Ademagic: I make magic happen online". Not cheesy at all.
One thing's obvious though -- ChatGPT didn't really review my website. I'm not even sure it looked at it.</p>
<h2 id="how-do-i-make-it-better">How do I make it better?</h2>
<p>After telling ChatGPT what the website's owner did for a living, I asked what they could do to make that more obvious to the user.</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #d8dee9ff">Certainly, here are a few suggestions on how the website could be updated to make it more obvious that the owner specializes in front-end development and design systems:</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">1. Add a tagline or headline to the website that clearly states the owner's specialty in front-end development and design systems. For example, "Front-End Development and Design System Expert."</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">2. Reorganize the website's navigation to highlight sections related to front-end development and design systems. For example, create a separate section for "Front-End Development" and another for "Design Systems."</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">3. Showcase the owner's portfolio of front-end development and design system projects prominently on the website's home page. This can give visitors a clear idea of the owner's expertise in this area.</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">4. Create blog posts or case studies that specifically discuss the owner's work in front-end development and design systems. This can demonstrate the owner's knowledge and experience in these areas.</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">5. Use relevant keywords related to front-end development and design systems throughout the website's content, including in the website's meta tags and headings. This can help improve the website's search engine optimization and attract visitors who are specifically interested in these topics.</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">Overall, it's important to make sure that the website's messaging, navigation, and content all align with the owner's specialty in front-end development and design systems. By doing so, visitors will be more likely to understand the owner's expertise and be more likely to consider working with them.</span></span></code></pre>
<p>All very valid points. Extremely impressive.</p>
<p>But, If you sat down to answer this question yourself, you'd probably google this for about 15-30 mins and could come up with the same conclusions based off the top 3 links for each search you did. The suggestions are general, and not specific to my site. I just happen to not have done these things, which gives the suggestion more validity.</p>
<p>I think this is a great power of LLMs like ChatGPT though. A task like this could be quite tedious, and I've now had the help of an AI-interpreter to summarise things for me. Shaved 30 minutes off my time just in this instance.</p>
<p>I've also seen people ask it to write legal documents, reword letters, even <a href="https://en.wikipedia.org/wiki/Pair_programming#:~:text=Pair%20programming%20is%20a%20software,two%20programmers%20switch%20roles%20frequently." target="_blank" rel="nofollow">pair program</a>. Couple this with MidJourney or DALL-E for some image generation, maybe even a DeepFaked persona and you're close to running your very own digital marketing website 🧌. Sure, with some human intervention, but with 90% of the everyday gruntwork either sped up or removed. And who knows what else?</p>
<h2 id="chatgpts-conclusion">ChatGPT's Conclusion</h2>
<p>After this fun exercise, I asked ChatGPT to write the blogpost. Not only did it help me put it together, write a description and summary for the post, give me ideas on how to change the text to write it in my perspective instead, and various other changes; I also asked it to pick a song to associate with it.</p>
<blockquote>
<p>Sure, a popular song that could be associated with this blog post is "Rise Up" by Andra Day. The song's message of resilience and perseverance can be applied to the lessons learned from analyzing a website and making improvements to its messaging and branding. The lyrics "I'll rise up, I'll rise like the day, I'll rise up, I'll rise unafraid, I'll rise up and I'll do it a thousand times again" embody the spirit of continuous refinement and optimization that is essential for a successful website.</p>
</blockquote>
<p>I don't know the song, but check out the reason behind it. It interprets the lyrics and decides that they thematically relate to the blogpost. How brilliant.</p>
<blockquote>
<p>In conclusion, the process of analyzing a website is not always straightforward, and mistakes can be made. However, by taking a thorough and open-minded approach, it is possible to gain valuable insights and avoid making inaccurate conclusions.</p>
</blockquote>
<p>ChatGPT recognises it made a mistake in its interpretation and had another go at the analysis. Or is it telling me what I want to hear based on the fact that I told it it was initially wrong? Only time (and ChatGPT-4) will tell. In any case, I think LLMs have shown enough value that I don't think this ends up just being a fad.</p>
    </article>
    <hr class="astro-FTBPKZRT">
    <div class="astro-KFS66VHH">
  <img src="/assets/avatar.png" alt="Headshot of Miko" class="astro-KFS66VHH">
  <p class="astro-KFS66VHH">
    Thanks for reading. I'm <strong class="astro-KFS66VHH">Miko</strong>, a UI Developer from Sydney, Australia.<br class="astro-KFS66VHH">
    You can follow me on <a href="https://indieweb.social/@ademagic" target="_blank" rel="me noreferrer noopener" class="astro-KFS66VHH">Mastodon</a> or <a href="https://www.twitter.com/miko_a" target="_blank" class="astro-KFS66VHH">Twitter</a>, see my code on <a href="https://www.github.com/ademagic" target="_blank" rel="noreferrer noopener" class="astro-KFS66VHH">GitHub</a>, or connect with me on <a href="https://www.maxiferreira.com" target="_blank" rel="noreferrer noopener" class="astro-KFS66VHH">LinkedIn</a>.
  </p>
</div>


  </div>
    </main>

    <footer class="astro-3YTRIK2C">
  <div class="astro-3YTRIK2C">
    <div class="left astro-3YTRIK2C">
      <span class="astro-3YTRIK2C">
        &copy; 2023 Miko Ademagic.
        <ul class="astro-3YTRIK2C">
          <li class="astro-3YTRIK2C"><a target="_blank" rel="noopener nofollow" href="https://indieweb.social/@ademagic" class="astro-3YTRIK2C">Mastodon</a></li>
          <li class="astro-3YTRIK2C"><a target="_blank" rel="noopener nofollow" href="https://twitter.com/miko_a" class="astro-3YTRIK2C">Twitter</a></li>
          <li class="astro-3YTRIK2C"><a target="_blank" rel="noopener nofollow" href="https://github.com/ademagic" class="astro-3YTRIK2C">Github</a></li>
          <li class="astro-3YTRIK2C"><a target="_blank" rel="noopener nofollow" href="https://www.linkedin.com/in/mikoademagic/" class="astro-3YTRIK2C">Linkedin</a></li>
        </ul>
      </span>
      <div class="astro-3YTRIK2C">
        <span class="astro-3YTRIK2C">Latest Release: <a href="/releases/release-9-may-the-4th" class="astro-3YTRIK2C">Release 9: May the 4th be with you</a></span>
      </div>
    </div>
    <div class="right astro-3YTRIK2C">
      <ul class="astro-3YTRIK2C">
        <li class="astro-3YTRIK2C"><a href="/" class="astro-3YTRIK2C">Home</a></li>
        <li class="astro-3YTRIK2C"><a href="/credits" class="astro-3YTRIK2C">Credits</a></li>
        <li class="astro-3YTRIK2C"><a href="/about" class="astro-3YTRIK2C">About</a></li>
        <li class="astro-3YTRIK2C"><a href="/releases" class="astro-3YTRIK2C">Releases</a></li>
        <li class="astro-3YTRIK2C"><a href="/blog" class="astro-3YTRIK2C">Blog</a></li>
        <li class="astro-3YTRIK2C"><a href="/now" class="astro-3YTRIK2C">Now</a></li>
      </ul>
    </div>
  </div>
</footer>


  </div>

</body></html>

